/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-background: white;
  --color-darker: #131839;
  --color-dark: #353c57;
  --color-light: #dfd7d4;
  --color-lighter: #fcfbfb;
  --color-accent1: #e94d6e;
  --font-display: "Roboto", sans-serif;
  --font-paragraph: "Jost", sans-serif;
}

:root {
  --color-background: #e7e7e7;
  --color-primary2: var(--color-primary1);
  --color-secondary2: #131839;
  --color-secondary1: #353c57;
  --color-accent1: #e94d6e;
  --color-accent2: #ca3338;
}

/* Fonts */
html {
  font-size: 18px;
}

h1,
h3 {
  color: var(--color-darker);
}
h2 {
  color: var(--color-darker);
}

p {
  color: var(--color-darker);
}

/*text fra typescale*/

/* @import url("https://fonts.googleapis.com/css?family=Gulzar:400|Mukta+Mahee:800"); */

html {
  font-size: 100%;
} /*16px*/

body {
  background: var(white);
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
  font-family: var(--font-paragraph);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.7rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

/* slut */

/* UI Elements */
button {
  border-radius: 0;
  font-family: var(--font-display);
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--color-light);
  text-align: center;
  text-decoration: none;
  color: var(--color-lighter);
  background-color: var(--color-accent1);
  transition-duration: 0.4s;
  border: 1px solid transparent;
}

button:hover {
  border: 2px solid var(--color-accent1);
  background-color: transparent;
  color: var(--color-accent1);
}

.card_button_positive,
.card_button_negative {
  background-color: var(--color-accent1);
  color: white;
  border: 2px solid white;
  text-decoration: none;
  transition-duration: 0.4s;
  padding: 0.6rem;
  margin-top: 1.5rem;
}

.card_button_positive:hover,
.card_button_negative:hover {
  border: 2px solid var(--color-accent1);
  background-color: transparent;
  color: var(--color-accent1);
}

.dark_mode_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
  border: 1px solid transparent;
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-lighter);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
}

.card {
  border-radius: 7px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  min-width: 250px;
  width: 250px;
  display: grid;
}

.card_name {
  max-width: 20ch;
  margin: 0;
  margin-top: 1rem;
}

.card p {
  margin: 0;
  max-width: 30ch;
}

.card p,
.card img,
.card h3 {
  grid-column: span 2;
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.card_image {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2,
footer h3 {
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

.progress {
  position: fixed;
  z-index: 200;
  transform-origin: left;
  height: 5px;
  width: 100vw;
  background-color: red;
}
